{
  "ConnectionStrings": {
    "SqlServer": "workstation id=PartyCinema.mssql.somee.com;packet size=4096;user id=MyLogin;pwd=7m7vxfk1qj;data source=PartyCinema.mssql.somee.com;persist security info=False;initial catalog=PartyCinema;Integrated Security=false;TrustServerCertificate=True"
  } 
}
